{
  "name": "Blockstack",
  "version": "0.0.1",
  "description": "Blockstack Hub",
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/njordhov/react-blockstack.git"
  },
  "dependencies": {
    "@blockstack/connect": "^2.12.3",
    "blockstack": "^21.1.1",
    "react": "^16.13.0",
    "react-blockstack": "^0.6.10",
    "react-blockstack-button": "^0.1.0",
    "react-dom": "^16.13.0",
    "react-router-dom": "^5.2.0"
  },
  "prettier": "@blockstack/prettier-config",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts build",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@architect/sandbox": "^1.13.3",
    "@blockstack/prettier-config": "0.0.4",
    "bootstrap": "^4.5.2",
    "prettier": "^1.19.1",
    "react-scripts": "^3.4.3",
    "react-test-renderer": "^16.13.1"
  }
}
